<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michi Worl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, main, aside, footer {
            padding: 10px;
            margin: 10px;
        }
        header {
            background-color: #D779B9;
            color: #1A55AB;
            text-align: center;
        }
        nav {
            background-color: #C5F7FC;
            text-align: center;
        }
        nav a {
            color: black;
            text-decoration: none;
            margin: 10px;
        }
        main {
            display: flex;
        }
        section {
            flex: 3;
            padding: 15px;
        }
        aside {
            flex: 1;
            background-color: #DEC5FC;
			padding: 15px;
			height: auto;
			aling-self: flex-start;
        }
        footer {
            background-color: #D779B9;
            color: white;
            text-align: center;
        }
        button {
            background-color: #4495E6;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        article {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        article img {
            width: 200px;
            border-radius: 10px;
        }
		main {
            display: flex;
            align-items: flex-start; 
        }

    </style>
</head>
<body>

    <header>
        <h1>El mundo de los gatos</h1>
        <p><i>Todo lo que podrás conocer de los gatos en un solo lugar</i></p>
    </header>

    <nav>
        <a href="#tipos-de-gatos">Tipos</a>
        <a href="cuidados.php">Cuidados</a>
		<a href="alimentacion.php">Alimentación</a>
        <a href="#contacto">Contacto</a>
		<a href="https://www.mundogatos.com/foros/salud">Foro</a>
    </nav>
	

    <main>
        <section>
            <h2 id="tipos-de-gatos">Tipos de gatos</h2>
			<article>
			    <img src="gato-siames.jpg" alt="Gato Siamés">
                <div>
				<h3>Gato siamés</h3>
                <p>Ágil y elegante, entre las características del gato siamés destaca su pelaje corto que se distingue por su color pálido,
				casi blanco, que contrasta con una amplia gama de puntas o points sombreadas (en la cara, las orejas, las patas y la cola) 
				y quizás algunas sombras sobre los costados y el tronco. Estas salpicaduras coloreadas sobre la piel se vuelven más oscuras
				cuando el gato va creciendo, así que la mayoría de los siameses se exhiben cuando llegan a adultos.</p>
                </div>
			</article>
            <article>
			    <img src="2616007_0.png" alt="Gato Angora" class ="imagen" width = "300">
				<div>
                <h3>Gato Angora</h3>
                <p>El gato angora es un bello gato exuberante de aspecto que pertenece a una de las razas de gatos de pelo largo más antiguas.
				Tiene una esperanza de vida de 12 años en adelante y son gatos que, pese a su aspecto voluminoso en cuanto al pelaje, vienen a
				pesar entre 2,5 y 4 kg de peso. La gata angora turca puede tener entre 4 y 5 gatitos de angora por camada.</p>
                </div>
			</article>
			<article>
			    <img src="British.jpg" alt="Gato British" class ="imagen" width = "200">
				<div>
			    <h3> Gato British Shorthair</h3>
				<p>Se trata de un gato de tamaño mediano a grande, con un cuerpo robusto y compacto. Sus patas son cortas y fuertes,
				su cabeza es redonda y ancha con una mandíbula fuerte y mejillas pronunciadas. Los ojos de los British Shorthair son grandes,
				redondos y abiertos, y pueden ser de color azul, verde, ámbar o cobre. La característica más distintiva es su pelaje grueso y
				suave, que puede ser de muchos colores diferentes, incluyendo gris, blanco, negro, crema y naranja.</p>
                </div>
			</article>
			<article>
			    <img src = "gatos.jpg" alt = "Gato Persa">
				<div>
				<h3>Gato Persa</h3>
				<p> el gato persa tiene la cabeza grande y redonda, con un cuello corto y ancho, teniendo las patas cortas pero muy fuertes.
				Su cola es corta. Los grandes ojos de este animal suelen estar bastante separados y su nariz muy chata. La mayoría de gatos 
				persas tiene los ojos de color naranja o cobre. En los gatos persas de pelaje blanco pueden variar entre azules, naranjas o 
				impares. Sus orejas son pequeñas y bajas con punta redondeada, ligeramente inclinadas hacia delante. Tiene un pelaje denso, 
				largo y brillante, de tacto sedoso, y más abultado por la zona del cuello.</p>
				</div>
			</article>
			<article>
			    <img src = "brown-maine-coon-cat.jpg" alt = "Gato Maine Conn">
				<div>
				<h3>Gato Maine Conn</h3>
				<p>Los maine coon son muy amigables y sociables. En caso de ser el único gato de la casa, este requiere mucha atención humana.
				Además, es una raza muy charlatana, es decir, sus arrullos y maullidos te acompañarán durante todo el día. Son muy afables y 
				tolerantes con otros animales y con los niños. Al adaptarse perfectamente a la vida de interior, estos gatos son ideales también 
				para aquellos que cada día pasan varias horas fuera de casa.</p>
				</div>
			</article>
				
		</section>		

        <aside>
              <h2>Suministros necesarios</h2>
              <p><li>Comida avanzada o natural</li></p>
              <p><li>Caja de arena</li></p>
			  <p><li>Suministro para aseo</li></p>
			  <p><li>Plato de comida</li></p>
			  <p><li>Plato para agua</li></p>
			  <p><li>Arena y Pala</li></p>
			  <p><li>Rascador</li></p>
			  <p><li>Juguetes</li></p>
			  <p><li>Collar e identificación</li></p>
        </aside>

    </main>

    <footer>
        <p id="contacto">Contacto: elmundodelosgatos@gmail.com | Tel: 123-456-789</p>
        <form>
            <label for="email">Suscríbete:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo">
            <button type="submit">Enviar</button>
        </form>
    </footer>

</body>
</html>
